<mockup version="1.0" skin="sketch" measuredW="1978" measuredH="935">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="53" y="48" w="308" h="184" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RentCarApp</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="90" w="143" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="79" y="91" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="126" w="143" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="79" y="127" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="64" y="169" w="138" h="-1" measuredW="55" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="208" y="169" w="-1" h="-1" measuredW="138" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20new%20user</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="716" y="260" w="604" h="247" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UserMenu</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="53" y="260" w="587" h="246" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AdminCarList</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="69" y="368" w="564" h="88" measuredW="569" measuredH="88" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CID%2C%20Model%2C%20Model%20Type%2C%20Case%2C%20Year%20Mnfd%2C%20Fuel%20Type%2C%20AT/MT%0A%5Bx%5D%2C%2012%2C%20Toyota%2C%20IQ%2C%20Hatchback%2C%202016%2C%20Eco%2C%20AT%0A%5B%20%5D%2C%2015%2C%20Mitsubishi%2C%20Colt%2C%20Hatchback%2C%202015%2C%20Benzine%2C%20MT</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::LinkBar" x="68" y="335" w="-1" h="-1" measuredW="202" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%2C%20Edit%2C%20Delete%2C%20Exit</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="725" y="294" w="-1" h="-1" measuredW="225" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20orders%2C%20Find%20a%20car%2C%20Logout</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1253" y="293" w="52" h="25" measuredW="36" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="492" y="295" w="141" h="25" measuredW="129" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrator%20%28root%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="70" y="294" w="-1" h="-1" measuredW="152" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Car%20List%2C%20Logout</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="725" y="323" w="580" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="320" w="553" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="725" y="368" w="-1" h="-1" measuredW="580" measuredH="88" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2COrder%20ID%2C%20Car%2C%20Date%20from%2C%20Date%20till%2C%20Cost%2C%20Payment%0A%5B%20%5D%2C%2019203%2C%20Toyota%20IQ%2C%2012.05.2016%2C%2013.05.2016%2C%2075.45%24%2C%20%5Bx%5D%0A%5B%20%5D%2C%2029102%2C%20Mitsubishi%20Pajero%2C%2019.12.2015%2C%2021.12.2015%2C%20245.04%24%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TitleWindow" x="53" y="541" w="308" h="384" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Record</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="605" w="143" h="-1" measuredW="79" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="65" y="606" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="641" w="143" h="-1" measuredW="79" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="65" y="642" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model%20Type</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="67" y="857" w="138" h="-1" measuredW="42" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="211" y="857" w="136" h="-1" measuredW="65" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="70" y="456" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="65" y="677" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Case</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="194" y="676" w="143" h="-1" measuredW="32" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="65" y="709" w="129" h="25" measuredW="127" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Year%20Manufactured</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="706" w="143" h="-1" measuredW="79" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="65" y="743" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%2C%20%24/day</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="740" w="143" h="-1" measuredW="79" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="65" y="777" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuel%20Type</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="194" y="776" w="143" h="-1" measuredW="32" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButton" x="132" y="817" w="-1" h="-1" measuredW="41" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AT</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButton" x="204" y="817" w="-1" h="-1" measuredW="42" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MT</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="572" w="143" h="-1" measuredW="29" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="65" y="573" w="-1" h="-1" measuredW="22" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::LinkBar" x="725" y="335" w="-1" h="-1" measuredW="294" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20order%2C%20Cancel%20order%2C%20To%20pay%2C%20Exit</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::LinkBar" x="725" y="456" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203%2C%204</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TitleWindow" x="716" y="547" w="308" h="278" measuredW="450" measuredH="400" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Order</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="729" y="613" w="-1" h="-1" measuredW="27" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Car</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="857" y="680" w="143" h="-1" measuredW="79" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="728" y="648" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20from</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="730" y="760" w="138" h="-1" measuredW="42" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="874" y="760" w="136" h="-1" measuredW="65" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="728" y="683" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Days</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="857" y="647" w="143" h="-1" measuredW="32" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="729" y="721" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Cost%2C%20%24</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="858" y="718" w="143" h="-1" measuredW="79" measuredH="29" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="857" y="578" w="143" h="-1" measuredW="53" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19203</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="728" y="579" w="-1" h="-1" measuredW="22" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="858" y="613" w="143" h="-1" measuredW="32" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1049" y="547" w="271" h="171" measuredW="450" measuredH="400" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1085" y="648" w="108" h="-1" measuredW="42" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="1198" y="648" w="107" h="-1" measuredW="65" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1085" y="612" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="1125" y="609" w="143" h="-1" measuredW="52" measuredH="29" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>75.45</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="1125" y="580" w="143" h="-1" measuredW="53" measuredH="29" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19203</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="579" w="-1" h="-1" measuredW="22" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1364" y="260" w="604" h="348" measuredW="450" measuredH="400" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UserMenu</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::LinkBar" x="1373" y="295" w="-1" h="-1" measuredW="225" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20orders%2C%20Find%20a%20car%2C%20Logout</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1901" y="292" w="52" h="25" measuredW="36" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::HRule" x="1373" y="322" w="580" h="-1" measuredW="100" measuredH="5" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::DataGrid" x="1373" y="394" w="586" h="149" measuredW="388" measuredH="148" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20Car%2C%20Price%0A%5B%20%5D%2C%20Toyota%20IQ%20%282015/eco/185km%29%2C%2045%24/day%0A%5B%20%5D%2C%20Mitsubishi%20Pajero%20%282013/MT/diesel%29%2C%2063%24/day%0A%5B%20%5D%2C%20Tesla%20Model%20S%20%282016/eco/380km%29%2C%2071%24/day%0A%5B%20%5D%2C%20MITSUBISHI%20i-MiEV%20%282012/eco/290km%29%2C%2061%24/day</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::LinkBar" x="1373" y="335" w="-1" h="-1" measuredW="168" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book%20selected%20car%2C%20Exit</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::LinkBar" x="1373" y="548" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203%2C%204</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1373" y="362" w="41" h="25" measuredW="41" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="1419" y="362" w="118" h="-1" measuredW="32" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="1584" y="359" w="40" h="-1" measuredW="22" measuredH="29" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1541" y="362" w="35" h="25" measuredW="35" measuredH="25" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Days</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1629" y="362" w="68" h="25" measuredW="68" measuredH="25" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuel%20Type</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="1704" y="362" w="77" h="-1" measuredW="32" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1791" y="362" w="85" h="25" measuredW="85" measuredH="25" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price%2C%20%24/day</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="1876" y="359" w="77" h="-1" measuredW="79" measuredH="29" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>